{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "mapRoot": "/",
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "rootDir": "public",
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "client/e2e",
    "node_modules"
  ]
}
